<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Master | Logoquiz Multiplayer 3.0</title>
</head>
<body>
	<!-- Header -->
	<!-- /Header -->

	<h1>Hello, Welcome to Logoquiz 3.0!</h1>

	<div>
		<h2 class="gameStatus" hidden></h2>
		<h2>Current Question:</h2>
		<h2>Time Remaining: <span class="time">0</span></h2>
		<img src="" alt="logoquiz" class="image" />
		<br />
		<br />
		<button class="next-image">Next Question</button>
	</div>

	<!-- Footer -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/libs/jquery/dist/jquery.min.js"></script>
	<script src="/js/game.js"></script>
	<!-- /Footer -->
</body>
</html>